app: "element"
replicacount: 1

debug: 0
port: 8080
nodeport: 0

image:
  registry: scr.dc.local:5443
  repository: is/element
  pullPolicy: "Always"

base:
  etc: "/usr/local/etc"
  var: "/var/opt/nginx"
