app: "gerrit"
replicacount: 1

mode: 0
init: 0

port: 8080
portssh: 29418
nodeport: 0
nodeportssh: 0
nodepolicy: Cluster

image:
  registry: scr.dc.local:5443
  repository: is/gerrit
  pullpolicy: "Always"

base:
  etc: "/usr/local/etc"
  var: "/var/opt/gerrit"

envs: []
vols: []
mnts: []
