app: "grafana"
replicacount: 1

debug: 0
nodeport: 0
port: 3000

opts: ""

image:
  registry: scr.dc.local:5443
  repository: is/grafana
  pullPolicy: "Always"

base:
  etc: "/usr/local/etc"
  var: "/var/opt/grafana"
