app: "slurm"
replicacount: 1

debug: 0

image:
  registry: scr.dc.local:5443
  repository: is/slurm
  pullPolicy: "Always"

base:
  etc: "/usr/local/etc"
  var: "/var/opt/slurm"

envs: []
vols: []
mnts: []
