---
apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Release.Name }}
  labels:
{{ include "common.labels.meta" . | indent 4 }}
  annotations:
    {{- if .Values.loadbalancerip }}
    metallb.universe.tf/loadBalancerIPs: {{ .Values.loadbalancerip }}
    {{- end }}
spec:
  {{- if .Values.loadbalancerip }}
  type: LoadBalancer
  externalTrafficPolicy: {{ .Values.nodepolicy }}
  {{- else if or .Values.nodeport .Values.nodeportssl .Values.nodeportadmin }}
  type: NodePort
  externalTrafficPolicy: {{ .Values.nodepolicy }}
  {{- else }}
  type: ClusterIP
  {{- end }}
  selector:
{{ include "common.labels.match" . | indent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
      {{- if .Values.nodeport }}
      nodePort: {{ .Values.nodeport }}
      {{- end }}
    - name: https
      protocol: TCP
      port: {{ .Values.portssl }}
      targetPort: {{ .Values.portssl }}
      {{- if .Values.nodeportssl }}
      nodePort: {{ .Values.nodeportssl }}
      {{- end }}
    - name: http-admin
      protocol: TCP
      port: {{ .Values.portadmin }}
      targetPort: {{ .Values.portadmin }}
      {{- if .Values.nodeportadmin }}
      nodePort: {{ .Values.nodeportadmin }}
      {{- end }}
