---
apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Release.Name }}
  labels:
{{ include "common.labels.meta" . | indent 4 }}
spec:
  {{- if or .Values.nodeport .Values.nodeportssh }}
  type: NodePort
  externalTrafficPolicy: {{ .Values.nodepolicy }}
  {{- else }}
  type: ClusterIP
  {{- end }}
  selector:
{{ include "common.labels.match" . | indent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
      {{- if .Values.nodeport }}
      nodePort: {{ .Values.nodeport }}
      {{- end }}
    - name: ssh
      protocol: TCP
      port: {{ .Values.portssh }}
      targetPort: {{ .Values.portssh }}
      {{- if .Values.nodeportssh }}
      nodePort: {{ .Values.nodeportssh }}
      {{- end }}
