---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
{{ include "common.labels.meta" . | indent 4 }}
spec:
  replicas: {{ .Values.replicacount }}
  selector:
    matchLabels:
{{ include "common.labels.match" . | indent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
{{ include "common.labels.meta" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Values.image.repository | trimPrefix "is/" }}
          image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullpolicy }}
          {{- if .Values.mode }}
          command: ["/bin/sh"]
          args: ["-c", "while true; do date; sleep 60; done"]
          {{- end }}
          ports:
            - containerPort: {{ .Values.port }}
          env:
            - name: NGINX_ID
              value: "{{ .Release.Name }}"
            - name: NGINX_PHP
              value: "1"
{{- with .Values.envs }}
{{ toYaml . | indent 12 }}
{{- end }}
          volumeMounts:
            - name: etc-pki
              mountPath: /usr/local/etc/pki
              readOnly: true
            - name: etc-{{ .Release.Name }}
              mountPath: /usr/local/etc/nextcloud
              readOnly: true
            - name: var-{{ .Release.Name }}
              mountPath: /var/opt/nextcloud
              readOnly: false
            - name: www-{{ .Release.Name }}
              mountPath: /var/opt/nginx/{{ .Release.Name }}
              readOnly: false
{{- with .Values.mnts }}
{{ toYaml . | indent 12 }}
{{- end }}
      volumes:
        - name: etc-pki
          hostPath:
            path: /usr/local/etc/pki
            type: Directory
        - name: etc-{{ .Release.Name }}
          hostPath:
            path: /usr/local/etc/{{ .Release.Name }}
            type: Directory
        - name: var-{{ .Release.Name }}
          hostPath:
            path: /var/opt/nextcloud/{{ .Release.Name }}
            type: Directory
        - name: www-{{ .Release.Name }}
          hostPath:
            path: /var/opt/nginx/{{ .Release.Name }}
            type: Directory
{{- with .Values.vols }}
{{ toYaml . | indent 8 }}
{{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      automountServiceAccountToken: false
      enableServiceLinks: false
