---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}
  labels:
{{ include "common.labels.meta" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{ include "common.labels.match" . | indent 6 }}
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
{{ include "common.labels.meta" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Values.image.repository | trimPrefix "is/" }}
          image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.debug }}
          command: ["/bin/sh"]
          args: ["-c", "while true; do date; sleep 60; done"]
          {{- end }}
          ports:
            - containerPort: {{ .Values.port }}
          env:
            - name: 'HOSTNAME' # need for kubernetes_sd_configs
              valueFrom:
                fieldRef:
                  fieldPath: 'spec.nodeName'
{{- with .Values.envs }}
{{ toYaml . | indent 12 }}
{{- end }}
          volumeMounts:
            - name: etc-{{ .Release.Name }}
              mountPath: /usr/local/etc/promtail
              readOnly: true
            - name: log-{{ .Release.Name }}
              mountPath: /var/log
              readOnly: false
{{- with .Values.mnts }}
{{ toYaml . | indent 12 }}
{{- end }}
      volumes:
        - name: etc-{{ .Release.Name }}
          hostPath:
            path: {{ .Values.base.etc }}/{{ .Release.Name }}
            type: Directory
        - name: log-{{ .Release.Name }}
          hostPath:
            path: /var/log
            type: Directory
{{- with .Values.vols }}
{{ toYaml . | indent 8 }}
{{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccountName: sa-promtail
      automountServiceAccountToken: true
      enableServiceLinks: false
