app: "jenkins"
replicacount: 1

mode: 0

port: 8080
nodeport: 0

image:
  registry: scr.dc.local:5443
  repository: is/jenkins
  pullpolicy: "Always"

base:
  var: "/var/opt/jenkins"

envs: []
vols: []
mnts: []
