---
apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Release.Name }}-0
  labels:
{{ include "common.labels.meta" . | indent 4 }}
spec:
  {{- if not .Values.nodeport }}
  type: ClusterIP
  {{- else }}
  type: NodePort
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ .Values.app }}
    statefulset.kubernetes.io/pod-name: {{ .Release.Name }}-0
  ports:
    - name: mysql
      protocol: TCP
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
      {{- if .Values.nodeport }}
      nodePort: {{ .Values.nodeport }}
      {{- end }}
