app: "guacamole-client"
replicacount: 1
strategytype: Recreate

mode: 0

port: 8080
nodeport: 0

image:
  registry: scr.dc.local:5443
  repository: is/guacamole-client
  pullpolicy: "Always"

envs: []
vols: []
mnts: []
